@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish";
}
/* default style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* default style */
.container{
    width: 80%;
    margin: 5rem auto;
}
p, li{
    font-size: 18px;
    line-height: normal;
    font-weight: normal;
    cursor: pointer;
    text-align: center;
}
h3{
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    color: rgb(19, 19, 24);
}
.span{
    color: rgb(255, 84, 0);
}

/* navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    width: 280px;
    align-items: center;
}
.logo img{
   width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-option{
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
}

/* banner section style */
.explore-your-travel{
    background-image: linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%,
        rgba(19, 19, 24, 0) 100%
    ), url('Images/Group\ 13\ \(1\)\ \(1\).png');
   padding: 7rem 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: bold;
}
.explore-container p{
    color: white;
    opacity: 0.6;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}

.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input, select{
    width: 174px;
    height: 50px;
    padding: 0 0.5rem;
    border-radius: 8px;
    border: none;
    margin: 0 1rem;
    cursor: pointer;
    font-size: 16px;
}
.btn-primary{
    width: 174px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 16px;
    background: rgb(255, 84, 0);
    gap: 8px;
    cursor: pointer;
    border: 1px solid rgb(255, 84, 0);
    font-weight: 700;
}

/* popular section */

.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p, 
.text-content li{
    text-align: left;
    font-size: 1rem;
    line-height: 24px;
    word-spacing: 3px;
    opacity: 0.7;
}

/* your destination */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(90%);
}
.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1.5rem;
    
}

.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 26px;
    font-weight: bold;
    transform: translate(-50% , -50%);
}

.row-2{
    grid-template-columns: 0.80fr 1.5fr 0.70fr;
}
.row-3{
    grid-template-columns: 0.80fr 1.2fr;
}


/* footer section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
    margin: 2rem 0;
}
.hum-burger{
    display: none;
}


/* responsive design */
@media screen and (max-width: 600px) {
    .nav-option{
        display: none;
    }
    .hum-burger{
        display: block;
    }
    h3{
        font-size: 25px;
    }
    .hum-burger i{
        font-size: 26px;
    }
    .container{
        margin: 2rem auto;
    }
    .p{
        font-size: 0.9rem;
    }
    .explore-container h3{
        font-size: 25px;
    }
    .explore-container p{
        width: 60%;

    }
    .travel-inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-inputs input, 
    .travel-inputs select,
    .travel-inputs button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section, .row-1, .row-2, .row-3{
        grid-template-columns: 1fr;
    }
}